<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>

    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tachyons.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="sans-serif h-100">
    <div class="container">
    <nav class="pa3 pr0 tab">
  <div class="test nowrap overflow-x-auto ">
    <a class="tablinks dim gray f6 dib mr3 bug-link" href="javascript:void(0)" onclick="openType(event, 'bug')" title="Link 1">Bug</a>
    <a class="tablinks dim gray f6 dib mr3 dark-link" href="javascript:void(0)" onclick="openType(event, 'dark')" title="Link 2">Dark</a>
    <a class="tablinks dim gray f6 dib mr3 dragon-link" href="javascript:void(0)" onclick="openType(event, 'dragon')">Dragon</a>
    <a class="tablinks dim gray f6 dib mr3 electric-link" href="javascript:void(0)" onclick="openType(event, 'electric')" title="Link 4">Electric</a>
    <a class="tablinks dim gray f6 dib mr3 fairy-link" href="javascript:void(0)" onclick="openType(event, 'fairy')" title="Link 5">Fairy</a>
    <a class="tablinks dim gray f6 dib mr3 fighting-link" href="javascript:void(0)" onclick="openType(event, 'fighting')" title="Link 6">Fighting</a>
    <a class="tablinks dim gray f6 dib mr3 fire-link" href="javascript:void(0)" onclick="openType(event, 'fire')" title="Link 7">Fire</a>
    <a class="tablinks dim gray f6 dib mr3 flying-link" href="javascript:void(0)" onclick="openType(event, 'flying')" title="Link 8">Flying</a>
    <a class="tablinks dim gray f6 dib mr3 ghost-link" href="javascript:void(0)" onclick="openType(event, 'ghost')" title="Link 9">Ghost</a>
    <a class="tablinks dim gray f6 dib mr3 grass-link" href="javascript:void(0)" onclick="openType(event, 'grass')" title="Link 10">Grass</a>
    <a class="tablinks dim gray f6 dib mr3 ground-link" href="javascript:void(0)" onclick="openType(event, 'ground')" title="Link 11">Ground</a>
    <a class="tablinks dim gray f6 dib mr3 ice-link" href="javascript:void(0)" onclick="openType(event, 'ice')" title="Link 12">Ice</a>
    <a class="tablinks dim gray f6 dib mr3 normal-link" href="javascript:void(0)" onclick="openType(event, 'normal')" title="Link 13">Normal</a>
    <a class="tablinks dim gray f6 dib mr3 poison-link" href="javascript:void(0)" onclick="openType(event, 'poison')" title="Link 14">Poison</a>
    <a class="tablinks dim gray f6 dib mr3 psychic-link" href="javascript:void(0)" onclick="openType(event, 'psychic')" title="Link 15">Psychic</a>
    <a class="tablinks dim gray f6 dib mr3 rock-link" href="javascript:void(0)" onclick="openType(event, 'rock')" title="Link 16">Rock</a>
    <a class="tablinks dim gray f6 dib mr3 steel-link" href="javascript:void(0)" onclick="openType(event, 'steel')" title="Link 17">Steel</a>
    <a class="tablinks dim gray f6 dib mr3 water-link" href="javascript:void(0)" onclick="openType(event, 'water')" title="Link 18">Water</a>
  </div>
</nav>

<main id="bug" class="card bug-card tabcontent">
  <header>
    <h1>Bug</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Fire</li>
        <li>Flying</li>
        <li>Rock</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Grass</li>
      <li>Ground</li>
      <li>Fighting</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Scizor</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1879 <small>cp - Scyther</small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Fast move - Fury Cutter</li>
        <li>Charge move - X Scissor</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7">For <em>perfect iv</em> you need to find or hatch a wild Scyther, then evolve with metal coat to get Scizor</p>
  </footer>
</main>

<main id="dark" class="card dark-card tabcontent">
  <header>
    <h1>Dark</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Bug</li>
        <li>Fairy</li>
        <li><strong>Fighting</strong></li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Dark</li>
      <li>Ghost</li>
      <li>Psychic * 2</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Tyranitar</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>2097<small>cp Raid Boss </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Bite</li>
        <li>Stone Edge</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7">For Soloing Alakazam, Crunch is better charge move</p>
  </footer>
</main>

<main id="dragon" class="card dragon-card tabcontent">
  <header>
    <h1>Dragon</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Fiary</li>
        <li>Dragon</li>
        <li><strong>Ice</strong></li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Electric</li>
      <li>Fire</li>
      <li>Grass</li>
      <li>Water</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Dragonite</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p><small>cp </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Dragon Tail</li>
        <li>Outrage</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7">A very good discussion on Outrage vs Hurricane for soloing Machamp</p>
  </footer>
</main>

<main id="electric" class="card electric-card tabcontent">
  <header>
    <h1>Electric</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Ground</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Electric</li>
      <li>Flying</li>
      <li>Steel</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Jolteon</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1560<small>cp Raid Boss </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Thunder Shock</li>
        <li>Thunder Bolt</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7">Raikou and Zapdos even better.</p>
  </footer>
</main>

<main id="fairy" class="card fairy-card tabcontent">
  <header>
    <h1>Fairy</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Poison</li>
        <li>Steel</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Dragon</li>
      <li>Bug</li>
      <li>Dark</li>
      <li>Fighting</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Granbull</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>964<small>cp Snubbull </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Bite</li>
        <li>Play Rough</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7">When Soloing, not enough high DPS</p>
  </footer>
</main>

<main id="fighting" class="card fighting-card tabcontent">
  <header>
    <h1>Fighting</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Psychic</li>
        <li>Flying</li>
        <li>Fairy</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Grass</li>
      <li>Ground</li>
      <li>Fighting</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Machamp</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1650<small>cp Raid Boss</small></p>
      <p>1879<small>cp Machop</small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Fast move - Counter</li>
        <li>Charge move - Dynamic Punch</li>
      </ul>
    </div>
  </section>
</main>

<main id="fire" class="card fire-card tabcontent">
  <header>
    <h1>Fire</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Rock</li>
        <li>Ground</li>
        <li>Water</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Bug</li>
      <li>Fire</li>
      <li>Grass</li>
      <li>Fairy</li>
      <li>Ice</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Flareon</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1659<small>cp Raid Boss </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Fire Spin</li>
        <li>Overheat</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="flying" class="card flying-card tabcontent">
  <header>
    <h1>Flying</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Electric</li>
        <li>Rock</li>
        <li>Ice</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Bug</li>
      <li>Grass</li>
      <li>Ground * 2</li>
      <li>Ghost * 2</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Scyther</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p><small>cp </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Air Slash</li>
        <li>Aerial Ace</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="ghost" class="card ghost-card tabcontent">
  <header>
    <h1>Ghost</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Dark</li>
        <li>Ground</li>
        <li>Ghost</li>
        <li>Psychic</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Bug * 2</li>
      <li>Grass</li>
      <li>Normal * 2</li>
      <li>Fairy</li>
      <li>Poison * 2</li>
      <li>Fighting * 3</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Gengar</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1496<small>cp Raid Boss</small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Hex</li>
        <li>Shadow Ball</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="grass" class="card grass-card tabcontent">
  <header>
    <h1>Grass</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Bug</li>
        <li>Fire</li>
        <li>Flying</li>
        <li>Poison</li>
        <li>Ice</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Electric</li>
      <li>Grass</li>
      <li>Ground</li>
      <li>Water</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Exeguttor</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1666<small>cp Raid Boss</small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Bullet Seed</li>
        <li>Solar Beam</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="ground" class="card ground-card tabcontent">
  <header>
    <h1>Ground</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Grass</li>
        <li>Ice</li>
        <li>Water</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Electric * 2</li>
      <li>Rock</li>
      <li>Poison</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Rhydon</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1886<small>cp Raid Boss</small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Mud Slap</li>
        <li>Earthquake</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="ice" class="card ice-card tabcontent">
  <header>
    <h1>Ice</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Fighting</li>
        <li>Rock</li>
        <li>Steel</li>
        <li>Fire</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Ice</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Cloyster</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p><small>cp </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Frost Breath</li>
        <li>Avalanche</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="normal" class="card normal-card tabcontent">
  <header>
    <h1>Normal</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Fighting</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Ghost</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Porygon 2</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p><small>cp </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Hidden Power</li>
        <li>Hyperbeam</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="poison" class="card poison-card tabcontent">
  <header>
    <h1>Poison</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Ground</li>
        <li>Psychic</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Fighting</li>
      <li>Poison</li>
      <li>Bug</li>
      <li>Grass</li>
      <li>Fairy</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Victreebel</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p><small>cp </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Acid</li>
        <li>Sludge Bomb</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="psychic" class="card psychic-card tabcontent">
  <header>
    <h1>Psychic</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Bug</li>
        <li>Dark</li>
        <li>Ghost</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Fighting</li>
      <li>Psychic</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Alakazam</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1649<small>cp Raid Boss</small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Confusion or Psycho Cut</li>
        <li>Future Sight</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="rock" class="card rock-card tabcontent">
  <header>
    <h1>Rock</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Fighting</li>
        <li>Ground</li>
        <li>Steel</li>
        <li>Water</li>
        <li>Grass</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Normal</li>
      <li>Flying</li>
      <li>Poison</li>
      <li>Fire</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Golem</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p><small>cp </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Rock Throw</li>
        <li>Stone Edge</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="steel" class="card steel-card tabcontent">
  <header>
    <h1>Steel</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Fighting</li>
        <li>Ground</li>
        <li>Fire</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Normal</li>
      <li>Flying</li>
      <li>Poison</li>
      <li>Rock</li>
      <li>Bug</li>
      <li>Steel</li>
      <li>Grass</li>
      <li>Psychic</li>
      <li>Ice</li>
      <li>Dragon</li>
      <li>Fairy</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Scizor</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p><small>cp </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Bullet Punch</li>
        <li>Iron Head</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

<main id="water" class="card water-card tabcontent">
  <header>
    <h1>Water</h1>
  </header>
  <section>
    <div>
      <h2>Weak to</h2>
      <ul>
        <li>Electric</li>
        <li>Grass</li>
      </ul>
    </div>
    <div>
    <h2>Resists</h2>
    <ul>
      <li>Fire</li>
      <li>Steel</li>
      <li>Ice</li>
      <li>Water</li>
    </ul>
    </div>
  </section>
  <section>
    <div>
      <h3>Top Attacker</h3>
      <p>Vaporeon</p>
    </div>
    <div>
      <h3>Perfect IV</h3>
      <p>1804<small>cp Raid Boss </small></p>
    </div>
    </section>
    <section>
    <div>
      <h3>Ideal moveset</h3>
      <ul>
        <li>Water Gun</li>
        <li>Hydropump</li>
      </ul>
    </div>
  </section>
  <footer>
      <p class="f7"><a href="#">Link</a></p>
  </footer>
</main>

</div>

<script>

function openType(evt, typeName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(typeName).style.display = "flex";
    evt.currentTarget.className += " active";
}

</script>

  </body>
</html>
